<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Product Page Template</title>
    <!-- Bootstrap -->
    <link href="./css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <style>
	   body{
            margin: 0;
		   Font-size=62.5%
		   width: 600px;
/*            overflow: hidden;*/
        }
	  .mygif{
		  width:18%;
		  height:20%;
		  margin: 1%;
		  float: left;
	  }
	  .box3{background: #dea46b;text-align: center;line-height: 50%}
	  .flex{
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  text-align: justify;
		  width: 100;
		  height: 100%;
		  margin: 0 auto;
	  }
	  .flex_label{
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  text-align: justify;
		  width: 100%;
		  height: 30%;
		  margin: 0;
	  }
	  hr.style-one {
/*
			width:80%;
			margin:0 auto;
			border: 0;
			height: 4px;
*/
		  	width="80%"
		  height: 4px;
/*			margin-top:0px;*/
/*		  border:0.3px;*/
			solid;
/*			 #3D3D3D;*/
/*		    to right: */
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), 
					 rgba(255, 255, 255, 1), rgba(0, 0, 0, 0));
		}
	  
	  .editing_label{
		  position: absolute;
		  left: 0%;
		  z-index: 9999;
	  }
	  .editing_label_2{
		  position: absolute;
		  left: 4.5%;
		  z-index: 9999;
	  }
	  .editing_label_3{
		  position: absolute;
		  left: 5%;
		  z-index: 9999;
	  }
	  .editing_video{
		  position: absolute;
		  left: 10%;
		  
		 
/*		  z-index: 9999;*/
	  }
	  .videoTyle{
		  font size: +1;
		  text-align: center;
		  font-weight: bold;
	  }
	  .editing_label_font { color: white; font-size: 1rem;  }
	  .bibtexsection {
/*		font-family: "Courier",monospace;*/
		font-size: 16px;
		white-space: pre;
		margin-left: 19%;
		width: 650px;
/*		background-color: #FEE9E1;*/
		background-color:#EFEDED;
		text-align: left;
	 }
	  .btn-secondary{color:#000;background-color:rgba(238,245,251,1.00);border-color:#000000;border-radius: 8px; transition: background 0.3s;-webkit-transition: background 0.3s;}
/*	  .btn-secondary.active{color:#fff;background-color:#A7EAF8;border-color:#0f9ae0;border-radius: 15px;}*/
	  .btn-secondary:hover {
			color:#fff;
			background:#959595;
		}
	  p{font-family: "Times New Roman";}
	  h1{font-family: "Times New Roman";font-weight:bolder;font-size: 35px;}
	  h2{font-family: "Times New Roman";font-weight:bolder}
	  h4{font-family: "Times New Roman";font-weight:bolder}
	   h5{font-family: "Times New Roman";}
/*	  line-height: 200px;*/
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"  >
		<p style="position: relative; color: white; top:10px;"><font size="+1">MoFaNeRF</font></p>
    </nav>
    <div class="container mt-2"  style="width: 1030px">
      <div class="row">
        <div class="col-12">
			
          <div class="jumbotron">
            <h1 class="text-center">MoFaNeRF:Morphable Facial Neural Radiance Field</h1>
            <p class="text-center" style="font-size: 20px;"><strong>
				Yiyu Zhuang,  Hao Zhu,  Xusen Sun, Xun Cao</strong></p>
			 <p style="text-align: center;font-size: 20px;">Lab CITE, Nanjing University</p>
	
            <div class="row justify-content-center">
          <div class="col-auto">
		
				<a class="btn btn-secondary radius  btn-lg" href="https://github.com/zhuhao-nju/mofanerf" style="width: 150px;  margin: 10px " role="button">
					<img src="images/git.svg" width="25px" style="margin-bottom: 3px">
			  		<p style="display: inline" >CODE</p>
<!--			  		<p style="margin-right: 10px; display: inline" >CODE</p>-->
					<img src="images/comingSoon2.svg" width="100px" style="margin-bottom: 3px;margin-left: 0;position: absolute;left: 48px;top:38px">
<!--					<p style="display: inline; margin:0; font-size: 2px">coming soon</p>-->
					</a>
			  	
			  
			  <a class="btn btn-secondary btn-lg" href="https://arxiv.org/pdf/2112.02308"   role="button" >
				  <img src="images/paper.svg" width="19px" style="margin-left: 15px; margin-right: 2px; margin-bottom: 3px">
				  <p style="margin-right: 15px;display: inline" >PAPER</p></a>
              </div>
				
            </div>
			  
			</div>

			<h2 class="text-center" >Abstract</h2>
			<hr>
			<img src="./images/fig_title.png" alt="" class="img-fluid"> 
			<div style="width: 100%;display: flex" >
				<div  style="width: 13.7%;float: left;" position="relative">
					<video muted autoplay="autoplay" width="100%" loop="loop" controls src="video/rotate.mp4"></video> 
					<p class="videoTyle"><font size = "+1">Free-view Syn.</font></p></div>
				<div style="width: 45%;float: left" >
					<video muted autoplay="autoplay" width="100%" loop="loop" controls src="video/Animation.mp4"></video>  
					<p class="videoTyle"><font size = "+1">Face Rigging</font></p></div>
				<div style="width: 41%;float: left" >
					<video muted autoplay="autoplay" width="100%" loop="loop" controls src="video/Editing.mp4"></video>  
					<p class="videoTyle"><font size = "+1">Face Editing</font></p></div>

				
			</div>
			
		    <div  style="text-align:justify;text-justify:inter-ideograph;">
			<font size="+1" ><p style="text-align:justify;text-justify:inter-ideograph;"><br>We propose a parametric model that maps free-view images into a vector space of coded facial shape, expression and appearance using a neural radiance field, namely Morphable Facial NeRF. Specifically, MoFaNeRF takes the coded facial shape, expression and appearance along with space coordinate and view direction as input to an MLP, and outputs the radiance of the space point for photo-realistic image synthesis. Compared with conventional 3D morphable models (3DMM), MoFaNeRF shows superiority in directly synthesizing photo-realistic facial details even for eyes, mouths, and beards. Also, continuous face morphing can be easily achieved by interpolating the input shape, expression and appearance codes. By introducing identity-specific modulation and texture encoder, our model synthesizes accurate photometric details and shows strong representation ability. Our model shows strong ability on multiple applications including image-based fitting, random generation, face rigging, face editing, and novel view synthesis. Experiments show that our method achieves higher representation ability than previous parametric models, and achieves competitive performance in several applications.</p></font>  </div>
			<p class="text-left" ><font size="+1"><p style="text-align:justify;text-justify:inter-ideograph;">To the best of our knowledge, our work is the first facial parametric model built upon a neural radiance field that can be used in fitting, generation and manipulation.</p></font></p>

			
			<br>
			<div>
				<h2 style="text-align: center">Method</h2>
				<hr>
				<img src="images/fig_network.png" width="100%">
				<p style="text-align:justify;text-justify:inter-ideograph;"><font size="+1"><br> MoFaNeRF takes appearance code α, shape code β, expression code ε, position code x and view direction d as input, synthesizing a coarse result which is then refined by a RefineNet. We train our network with 6000 multi-view models released by FaceScape. </font></p>
				<p style="text-align:justify;text-justify:inter-ideograph;"><font size="+1">Once trained, as shown in the following, MoFaNeRF can be used in generating (synthesize free-view images given parameters) or fitting (optimize for parameters given a single image).</font></p>
				<img src="images/fig_gen_fit.png" width="100%">
				
		    </div>
			<br>
			<h2 class="text-center">More Results</h2>
		    <hr>
            <h4 class="text-center" >Face Rigging</h4>
			<div class="col-12 col-xl-12 col-lg-12 col-md-12"  float="center">
			  <div class="mygif" >
				<img src="images/GIF/RIGGING_small_cps/Video_123_0.302_rmBG.gif" width="100%"></div>
			  <div class="mygif">
				<img src="images/GIF/RIGGING_small_cps/Video_135_0.194_rmBG.gif" width="100%"></div>
			  <div class="mygif">
				<img src="images/GIF/RIGGING_small_cps/Video_164_0.247_rmBG.gif" width="100%"></div>
			  <div class="mygif">
				<img src="images/GIF/RIGGING_small_cps/Video_19_0.869_rmBG.gif" width="100%"></div>
			  <div class="mygif">
				<img src="images/GIF/RIGGING_small_cps/Video_220_0.879_rmBG.gif" width="100%"></div>
			</div>	
			<h4 class="text-center" >Face Editing</h4>
			<div class="col-12 col-xl-12 col-lg-12 col-md-12"  style="background-color:white" float="center">
			  <div class="mygif" >
				<img src="images/GIF/EDITING_small_cps/editVdo_149_0.395_rmBG.gif" width="100%"></div>
			  <div class="mygif">
				<img src="images/GIF/EDITING_small_cps/editVdo_57_0.358_rmBG.gif" width="100%"></div>
			  <div class="mygif">
				<img src="images/GIF/EDITING_small_cps/editVdo_9_0.298_rmBG.gif" width="100%"></div>
			  <div class="mygif">
				<img src="images/GIF/EDITING_small_cps/editVdo_203_0.995_rmBG.gif" width="100%"></div>
			  <div class="mygif">
				<img src="images/GIF/EDITING_small_cps/editVdo_187_0.918_rmBG.gif" width="100%"></div>
			</div>
		  <br>
		  <h4 class="text-center" >Random Generation</h4>
		  <p  align="center" style="margin-top: 10px"><video muted autoplay="autoplay" width="100%" loop="loop" src="video/randomGen_3.mp4"></video>    </p>
		  <h4 class="text-center" >Fitting</h4>
		  <p  align="center">
			  <img src="images/fitResAll.png" width="100%">
	  	  </p>
		  
		  
		   <br>
		  <div> 
			  <h2 style="text-align: center">Overview Video</h2>
			  <hr>
		  	  <video  controls="controls" autoplay="autoplay" width="100%" height="100%" loop="loop" src="video/supplement_video_7_audio_1.mp4"></video>
		  </div>
        </div>
      </div>
	  
    </div>

	<br><br>
	<div class="container" style="width: 1030px">
				<h2 align="center"> Citation</h2>
			<hr>

			<div class="bibtexsection" style="display: flex;justify-content: center">
				<div style="float: left;"><br>@article{zhuang2021mofanerf,
  title={MoFaNeRF: Morphable Facial Neural Radiance Field},
  author={Zhuang, Yiyu and Zhu, Hao and Sun, Xusen and Cao, Xun},
  journal={arXiv preprint arXiv:2112.02308},
  year={2021}
}
				</div>
			  </div>
	</div>
	<br>

  </body>
</html>
